MYSQL_ROOT_PASSWORD=Saurabh
MYSQL_DATABASE=webapp
MYSQL_USER=saurabh
MYSQL_PASSWORD=saurabh
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/webapp
SPRING_DATASOURCE_USERNAME=saurabh
SPRING_DATASOURCE_PASSWORD=saurabh